{
  "meta": {
    "fileName": "20211116T120708Z.meta",
    "size": 1036
  },
  "limited": false,
  "files": [
    {
      "database": "dbriverrun",
      "policy": "autogen",
      "shardID": 3,
      "fileName": "20211116T120708Z.s3.tar.gz",
      "size": 164352,
      "lastModified": 0
    },
    {
      "database": "dbriverrun",
      "policy": "autogen",
      "shardID": 4,
      "fileName": "20211116T120708Z.s4.tar.gz",
      "size": 1779712,
      "lastModified": 0
    },
    {
      "database": "dbriverrun",
      "policy": "autogen",
      "shardID": 12,
      "fileName": "20211116T120708Z.s12.tar.gz",
      "size": 555008,
      "lastModified": 0
    },
    {
      "database": "dbriverrun",
      "policy": "autogen",
      "shardID": 20,
      "fileName": "20211116T120708Z.s20.tar.gz",
      "size": 85504,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 14,
      "fileName": "20211116T120708Z.s14.tar.gz",
      "size": 1061376,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 15,
      "fileName": "20211116T120708Z.s15.tar.gz",
      "size": 1330176,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 16,
      "fileName": "20211116T120708Z.s16.tar.gz",
      "size": 1155584,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 17,
      "fileName": "20211116T120708Z.s17.tar.gz",
      "size": 985088,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 18,
      "fileName": "20211116T120708Z.s18.tar.gz",
      "size": 1086976,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 19,
      "fileName": "20211116T120708Z.s19.tar.gz",
      "size": 1050112,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 21,
      "fileName": "20211116T120708Z.s21.tar.gz",
      "size": 1263616,
      "lastModified": 0
    },
    {
      "database": "_internal",
      "policy": "monitor",
      "shardID": 22,
      "fileName": "20211116T120708Z.s22.tar.gz",
      "size": 261632,
      "lastModified": 0
    }
  ]
}